---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-ebs-csi-driver-secret
  namespace: kube-system
spec:
  encryptedData:
    access_key: AgAl1PPXY76RtV/CAuMADrYvHX2UrNnT2Sop/Q9Gv4YO5tjFRJ8UcB4D9xMiwhOBe2klZ8y2XbM9Bk+cv3nBtyG/7IgAcLZA/eXmwLWnAG5SFut8YCMbt9vBRew5JXep6H3p5Iab1fH6xbBPBEbMq1bC3pBwzsPcMrnV0oX3g79zkGlQFuGgUJOJ8uLk+H4omEqR6csIPuDLDoa/YJg0E1u+dIz7NtMqKm7Ix/W9pdZaokq1pC0Dv0OCWH870jRsmUuSlSMrKKGry2QjH5TYfLVUvLM3VKuIZq9RBqXiBx5P2Y8OmDMXhWj7KCYlhwk1gMVhToN5FlQ64dDtoFmmluWkzQgQ+aISXZgIwR2wB/6EhpGt7d6wEeWixgp0akdNbG+rDKoJczQVlVZCc2/wu97PVKL0zQoNUZ7Oajw0RrHO/xG7j5BD0SGPeW0To4TTYrUDNONah4k/Gd75MDAAEFSPwwVOK/ZMn7mkhx2KGDd/vmhUZc5jbQGze6ZU7r1uGFsP5TnxUfQ2o/kyZSI0WGnV1LsgFcYvxF3+EB6CiUhJzAHEEgdkMltA0DWHC8UIMbJm1cF0Bo8U21SFPM3SZKMiHFmvZI/p00pWkcfx8FpTg14O0pU9p0DlKgvShSCC6UYwAiQS+kEBIde+67GTXjxAQ9EFSs4QvXlnvPA6kMSwBPl5Yo39PmbAveilxPZrzw/wiCz9nKt2L7J2PNxCMYv4thPdkH403bEf/G0SlXr7Bf21jzxqzorx
    key_id: AgB7l9T1arbbbv9WZ+ShmopzfCzk7wvElAx0SxZc3TJ/WgK4JWQY97l9dQQHN60k2IEmjew56YnHRdQpbQHsBXb033iCbIJOVivORstWpFlodjCwAkRqK7G1Up+cAjDMmbhXojsqPJ+wDAwNNIRtgmiEkqXnHESglwbtXFOTfHvTh+Jzl/XcKxh5z+gSTKG/l4I25MCsDX30tZpuFawF+DFNC0UFEaaDLhBUuf5tMg/eZm1hLvxkuiFtRo+RJdrHJf1QgO05YJGdaOqhROeivRCoXGxN6ILKP38jlf4fw3o7CZaA3LncekP4dg9XNKYBB+Rhq7Eevilm8SRH0Uwqqo13dBdbw1RiFxQ+FmtrOWGXHPKnYLmVfkS9MlyCY50TdjR5ZyeWlMd1Plf7gNIZwD3KrpU/5cHAw/YMASVVKKBhjXgngtHG0axJa1pMDjSdEY+44i697QGxJQASeLKugF0GlcbBhrrdjMDWCtCxxNpxKlBtmgTqFiNauXT2eEnNA49nR/aks2MTn7DcQgB26EMU0XWGc9wGIOVMe6wRuQWXi1LLSPxjxnlqQ3l/Wo0plNfypmDGR0qpbne+A0jmZX/WGVvIdwEMbdCfW88u2zG7oqDUkPNh7E/lae4E6AFxAy0fhni67qnyLQ/rhFt8OF/nFlGOTIjzsinPdzOr97j0oabE9xfPAPCkCeCm6H7I6/h/k+Bj9VWWLEXr/tGSnXle9Vsxyw==
  template:
    metadata:
      creationTimestamp: null
      name: aws-ebs-csi-driver-secret
      namespace: kube-system
