---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elasticsearch-jaeger-secret
  namespace: observability
spec:
  encryptedData:
    ES_PASSWORD: AgBoGaFZeIZKBfiYMz0QVNW3eFSzbRsyYYlkjnUQQNgWAOCP+4m2cSZg8qthksUiLx3mCJCBHVUzrvMP7zYQed1zLteo5mcyThThP0rdO/NMoFqBlnJxi+D6e/BqFKCpdqGrT2ZmQ/k+PAw1VQUwZCn74GU8MtHHZyOxHD0SX+O7w/1ydaj788Q5zSi8A2HD3KJahyP1oqS37MoCpDQNCtWpok0XU5wfycTSTrPIbzdTxCXauqT+ChYtosnv7Lm+geXVaIVh5TqTlqL4/H3HZepDvCbY3J3AcKjEyXYbjH6GX0xqjKzbYrbiFmwOFPf8M1fJGgDfbBgatk8acUD6z08pBOawXSMBbnn+opU05kfCjzRh9vpQwPjZZbD4sv5I6IfDUw9VD3Kqwmn3Z31v7R2zH2FI0/oTzOqL7yJqO5nLruBDb0ZWbdXMK8rro6jjdD5ZpTpz0DrNqKb7O0BxUVpF9qKB/kqMavt5DS6zI6i/1BWDLDGJL7MMrSvkTVSq1j8zkWdcYh5ZraLKis0cCofmKzIsg3nGPsoI/5Yl4lqZz9GsQqGoijKE3FIs+khTT/8VYfbtiMSpPgeyyOpZe9g7xEdKxkSN6Sh5K1YsENSVcMvuKgQtV/6SgIynOS0JiG0sRVpQEXa5ufnjv+LZvphU1WvNuMKNPOv0pNMEhOJDW0NFa9D6SKbPAl+ZYcARy4kYf/6OLj1Y/Hn+Ifw=
    ES_USERNAME: AgCf3PSOWf5oPJguXSZ03JFYI2aJ3X3uXis+L4PKnirEGHIbWPm+klFEcfJaTPMPfD9QMgPAzwh5u89OZtE0cbNN1cm4ByYJXTtg9R1qluKE1awXdPNVtb245jWIZckIN2+qZVNwTS3Ia//BubLPXms9xwC7MnOPFj5UN4Y2SEt64KGzJYYMx2zhcHTBO+T/fZwRpEJHdP0H0zV00xXwtypQcKrt2UjrGle5/pfmOkfAKIGTKC7DHuJVncqNXxynHhgMMvDajOXkfPRDnl0lifiqG3bzQHfIg9u1WcXOXKXyAYqf4i8ezdoU1IK2E48rVRyw+kDcLDViqvbKyJuc0ycBgOhOtiqHZ+XJ1BafpNP+BjAz2qxrroTlqM0jXKHE9p2/HtkTsP3VXB4Q0aPQ7pf01EbqVhspQN+8YpL++OyeEdYWHKall4kWijWbUd2uAgzy6CdUGWO5qSVvKFcMpKgROJ1yaSIU0HOB3/clhxDDlCPhiqw12OSiPrin+kbGpNH+xfbTDArwPbZObINgdDA+IVYBWyVvvLrxarwpCZVTWW7FfEZ4a9k9ObB7KISyKbM1S6DUQ3eAHCLacoJj1gP6c0ric78XhgRJoL2uDiPcMewZ/Z8MqjKrpu8pOAFWxPRwP1b2Hj1bIF8H7A584MMio0McshVJARUvzTWB678g4hE8JBRS4cEPjHCAa/yHV7l6FfjDfM6+gk0P0Q==
  template:
    metadata:
      creationTimestamp: null
      name: elasticsearch-jaeger-secret
      namespace: observability
